memo

- 목적: 학교 축제를 위한 안내 웹사이트 제작


- 구성: 부스의 위치를 표시한 지도, 부스 찾기, 행사 안내 (세부사항은 분야별로 밑에 설명함)

    - 부스 지도
        - 하단에 작은 네모 버튼 안에 각각 1, 2, 3, 4, 5 적힘 -> 각 층별 표로 이동하는 버튼
        - 상단에 네모 박스 안에 층 표시해둠
        - 밑에 표로 부스 위치랑 부스명, 동아리명 표시 (ex. 디지털라운지 | 오락실 | 비트크래프트. 이 형식인 건 아니고 꼭 표 형식이어야 함)
            - 동아리명 클릭 시 해당 부스 설명창 띄움
        - 층 이동 버튼 하단에 우리 학교 지도 띄워둠
                
    - 부스 찾기
        - 검색창에 키워드(ex. 과학, 요리, 방탈출...), 동아리명, 부스명에 들어가는 단어로 검색 가능
        - 검색 시 해당하는 것으로 예상되는 부스의 부스명,동아리명,키워드를 네모 안에 묶고 제일 및에 더 알아보기 버튼
        - 클릭 시 축제 부스 지도에서 사용했던 세부 설명 창으로 이동
        
    - 학교 행사 안내
        - 시간대로 표를 만들어서 장소와 시간 설명 (ex. 밴드부 공연 | 강당 | 14:00 ~ 15: 00 )

    
- 디자인
    - 깔끔하고 간결하게
    - PC와 휴대폰 모두 사용 가능한 반응형 웹
    - 사이트 최상단에는 I DONT KNOW라는 제목, 그 옆에는 학교 로고.
    - 주로 사용할 컬러 코드
        - #2385a3
        - #1a8279
        - #209a73
        - #9cc290
        - #c6c38c


- 작동 과정
    - 사이트 진입 시 처음에는 로비 화면으로 이동함
    - 로비 화면에는 "부스 지도", "부스 찾기", "학교 행사 안내" 라는 버튼 3가지가 있음
    - 클릭 시 각각 구성의 부스 지도, 부스 찾기, 학교 행사 안내로 이동함


-웹사이트에 들어갈 정보
    - 동아리 부스 정보(부스명, 동아리명, 위치, 설명)
        - 미니게임, 비블리오, 1층 도서관
        - 미니게임, 플레어, 1층 공유교실 2
        - 공예품 제작, 레이아웃, 2층 공유교실 3
        - 오락실, 비트크래프트, 2층 디지털라운지
        - 방탈출, 1-6, 3층 1-6
        - 손난로 만들기, 뮤온, 3층 1-7
        - 단계별 체력 챌린지, 메디온, 3층 1-8
        - 오호 만들기, 아스타틴, 3층 과학실
        - 상징 문화 모형 제작 및 퀴즈, 모멘트럼, 3층 과학실
        - 키트 활용 제작 활동, 스파티움, 3층 과학실
        - 사진인화 및 퀴즈, 에어캐스트, 3층 방송실
        - 체험형 카페, 로버트, 4층 2-1
        - 퀴즈 및 토론 전시, 테이크원, 4층 2-2
        - 체험형 즉흥 연극, 청춘, 4층 1-5
        - 꽃 제작 및 꽃과 메시지 배달 서비스, 온핸즈, 4층 1-5
        - 교과 퀴즈, 1-4, 4층 1-4
        - 통합사회&통합과학 퀴즈, 1-3, 4층 1-3
        - 미니게임, 1-2, 4층 1-2
        - 방탈출, 리미트리스, 4층 1-1
        - 핸드크림 만들기, 안티모니, 4층 공유교실 5
        - 타로, 운의 온도, 4층 이룸 7실
        - 영화 퀴즈, 퓨처프레임, 5층 2-9
        - 조향 활동, 하이드림, 5층 2-8
        - 시사 퀴즈, 비즈로우, 
        - 방탈출, 2-6, 5층 2-6
        - 추리 게임, 더렉스, 5층 2-4
        - 방탈출, 엔트로피, 5층 공유교실 6
        - 키링 제작, 오브제, 5층 미술실
        - 밴드 체험, 롤릭, 5층 음악실

    - 행사(행사명, 위치, 시간)
        - 귀신의 집(방탈출), 3층 1-9 1-10, 9:00 ~ 11:30
        - 꿈빛 파티시엘(쿠키 꾸미기), 3층 학생자치실, 9:00 ~ 11:30
        - 소원을 말해봐(트리 소망 적기), 3층 공유교실4, 9:00 ~ 11:30
        - 달천 네컷(인생 네컷), 5층 2-9 이룸9, 9:00 ~ 11:30
        - 동아리 및 미술작품 전시, 연결통로, 9:00 ~ 15:30
        - 공연, 체육관, 13:00 ~ 15:30
